# LibraryAppMVC

./: LibraryAppMVC.API.slnx  LibraryAppMVC.csproj  LibraryAppMVC.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  LibraryController.cs  ProfileController.cs  UserController.cs
Data/: LibraryDB.cs
Interfaces/: IAccountRepository.cs  IAccountService.cs  IBookRepository.cs  IBookService.cs  IEmailService.cs  IProfileService.cs
LibraryAppMVC.API/: LibraryAppMVC.API.csproj  LibraryAppMVC.API.http  Program.cs  WeatherForecast.cs  appsettings.json
LibraryAppMVC.Client/: App.razor  LibraryAppMVC.Client.csproj  LibraryAppMVC.Client.slnx  MockAuthenticationStateProvider.cs  Program.cs  README.md  _Imports.razor  angular.json  package-lock.json  package.json
LibraryAppMVC.Client/Layout/: MainLayout.razor
LibraryAppMVC.Client/Pages/: BookList.razor  Dashboard.razor  Home.razor  Login.razor  UserList.razor
LibraryAppMVC.Client/Properties/: launchSettings.json
LibraryAppMVC.Client/src/: index.html
LibraryAppMVC.Client/src/app/: app.config.ts  app.spec.ts  app.ts
LibraryAppMVC.Client/wwwroot/: index.html
LibraryAppMVC.Client/wwwroot/css/: bootstrap-icons.css
Migrations/: 20241202063750_InitialCreate.Designer.cs  20241202063750_InitialCreate.cs  20241209074800_init.Designer.cs  20241209074800_init.cs  20241214094737_init.Designer.cs  20241214094737_init.cs  20241216130616_AddNewFiledToUser.Designer.cs  20241216130616_AddNewFiledToUser.cs  (+13 more)
Models/: Book.cs  (+3 more)
(+60 files in other folders)
